model_checkpoint_path: "ckpt-60"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_timestamps: 1690753906.889752
all_model_checkpoint_timestamps: 1690754586.5077791
all_model_checkpoint_timestamps: 1690755014.8465984
all_model_checkpoint_timestamps: 1690755695.7486815
all_model_checkpoint_timestamps: 1690756377.918659
last_preserved_timestamp: 1690716281.0330818
