model_checkpoint_path: "ckpt-14"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_timestamps: 1690552825.417804
all_model_checkpoint_timestamps: 1690553504.7613285
all_model_checkpoint_timestamps: 1690554184.5160089
all_model_checkpoint_timestamps: 1690554864.4074962
all_model_checkpoint_timestamps: 1690555543.6902595
last_preserved_timestamp: 1690546552.1550064
