model_checkpoint_path: "ckpt-140"
all_model_checkpoint_paths: "ckpt-136"
all_model_checkpoint_paths: "ckpt-137"
all_model_checkpoint_paths: "ckpt-138"
all_model_checkpoint_paths: "ckpt-139"
all_model_checkpoint_paths: "ckpt-140"
all_model_checkpoint_timestamps: 1691072644.4356258
all_model_checkpoint_timestamps: 1691073546.8618877
all_model_checkpoint_timestamps: 1691074449.5474572
all_model_checkpoint_timestamps: 1691075352.6437016
all_model_checkpoint_timestamps: 1691076256.0097973
last_preserved_timestamp: 1690925323.6799793
