model_checkpoint_path: "ckpt-108"
all_model_checkpoint_paths: "ckpt-104"
all_model_checkpoint_paths: "ckpt-105"
all_model_checkpoint_paths: "ckpt-106"
all_model_checkpoint_paths: "ckpt-107"
all_model_checkpoint_paths: "ckpt-108"
all_model_checkpoint_timestamps: 1690540996.5442686
all_model_checkpoint_timestamps: 1690541689.8045986
all_model_checkpoint_timestamps: 1690542383.8364255
all_model_checkpoint_timestamps: 1690545111.5155725
all_model_checkpoint_timestamps: 1690545785.41974
last_preserved_timestamp: 1690467328.8356614
