model_checkpoint_path: "ckpt-193"
all_model_checkpoint_paths: "ckpt-189"
all_model_checkpoint_paths: "ckpt-190"
all_model_checkpoint_paths: "ckpt-191"
all_model_checkpoint_paths: "ckpt-192"
all_model_checkpoint_paths: "ckpt-193"
all_model_checkpoint_timestamps: 1691684990.883271
all_model_checkpoint_timestamps: 1691685904.3963814
all_model_checkpoint_timestamps: 1691686817.5481012
all_model_checkpoint_timestamps: 1691689459.351182
all_model_checkpoint_timestamps: 1691690365.869094
last_preserved_timestamp: 1690925323.6799793
