model_checkpoint_path: "ckpt-75"
all_model_checkpoint_paths: "ckpt-71"
all_model_checkpoint_paths: "ckpt-72"
all_model_checkpoint_paths: "ckpt-73"
all_model_checkpoint_paths: "ckpt-74"
all_model_checkpoint_paths: "ckpt-75"
all_model_checkpoint_timestamps: 1692818889.5513258
all_model_checkpoint_timestamps: 1692819744.7752774
all_model_checkpoint_timestamps: 1692820601.7038643
all_model_checkpoint_timestamps: 1692821439.5243552
all_model_checkpoint_timestamps: 1692821947.1509151
last_preserved_timestamp: 1692223503.879883
