model_checkpoint_path: "ckpt-67"
all_model_checkpoint_paths: "ckpt-63"
all_model_checkpoint_paths: "ckpt-64"
all_model_checkpoint_paths: "ckpt-65"
all_model_checkpoint_paths: "ckpt-66"
all_model_checkpoint_paths: "ckpt-67"
all_model_checkpoint_timestamps: 1692309042.7852821
all_model_checkpoint_timestamps: 1692309866.8234808
all_model_checkpoint_timestamps: 1692314433.9356937
all_model_checkpoint_timestamps: 1692315270.9603605
all_model_checkpoint_timestamps: 1692316108.995285
last_preserved_timestamp: 1692223503.879883
