model_checkpoint_path: "ckpt-380"
all_model_checkpoint_paths: "ckpt-376"
all_model_checkpoint_paths: "ckpt-377"
all_model_checkpoint_paths: "ckpt-378"
all_model_checkpoint_paths: "ckpt-379"
all_model_checkpoint_paths: "ckpt-380"
all_model_checkpoint_timestamps: 1691440630.119135
all_model_checkpoint_timestamps: 1691440730.912299
all_model_checkpoint_timestamps: 1691440831.0013242
all_model_checkpoint_timestamps: 1691440931.1416562
all_model_checkpoint_timestamps: 1691441031.356761
last_preserved_timestamp: 1690925323.6799793
