model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1690784508.6870613
all_model_checkpoint_timestamps: 1690785187.471641
all_model_checkpoint_timestamps: 1690785866.8760564
all_model_checkpoint_timestamps: 1690786547.7908344
all_model_checkpoint_timestamps: 1690787226.0622003
last_preserved_timestamp: 1690716281.0330818
